# app config
PORT=8080

# database config (for hosted dev db)
USE_LOCAL_DB=false
DATABASE_HOST=biblionexus-dev.database.windows.net
DATABASE_NAME=biblionexus-dev-db

# database config (for local)
# USE_LOCAL_DB=true
# DATABASE_HOST=localhost
# DATABASE_NAME=biblionexus-local-db
