name: Deploy to env
description: Deploys to a specific environment.

inputs:
    environment:
        description: Environment to deploy to
        required: true
    resource-group:
        description: Azure Resource Group
        required: true
    connection-url:
        description: DB connection URL
        required: true
    web-app-name:
        description: Azure Web App name
        required: true
    azure-client-id:
        description: Azure Client ID
        required: true
    azure-tenant-id:
        description: Azure Tenant ID
        required: true
    azure-subscription-id:
        description: Azure Subscription ID
        required: true

runs:
    using: composite
    steps:
        - uses: actions/download-artifact@v4
          with:
              name: build
              path: build
        - name: Login to Azure
          uses: azure/login@v2
          with:
              client-id: ${{ inputs.azure-client-id }}
              tenant-id: ${{ inputs.azure-tenant-id }}
              subscription-id: ${{ inputs.azure-subscription-id }}
        - name: Make migration script executable
          run: chmod +x ./build/Migrate
          shell: bash
        - name: Run migrations
          run: ./build/Migrate --connection '${{ inputs.connection-url }}'
          shell: bash
        - name: Deploy to staging slot if not dev
          if: inputs.environment != 'dev'
          uses: azure/webapps-deploy@v3
          with:
              app-name: ${{ inputs.web-app-name }}
              slot-name: staging
              package: ./build/Build.zip
        - name: Swap with production if not dev
          if: inputs.environment != 'dev'
          run: az webapp deployment slot swap --name ${{ inputs.web-app-name }} --resource-group ${{ inputs.resource-group }} --slot staging --target-slot production
          shell: bash
        - name: Deploy directly to production if dev
          if: inputs.environment == 'dev'
          uses: azure/webapps-deploy@v3
          with:
              app-name: ${{ inputs.web-app-name }}
              package: ./build/Build.zip
